server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~ ^/shops$ {
        proxy_pass http://backend:5000;        
    }

    location ~ ^/shops-items/(.*)$ {
        proxy_pass http://backend:5000;        
    }

    location ~ ^/orders-history/session-id/(.*)$ {
        proxy_pass http://backend:5000;        
    }

    location ~ ^/orders$ {
        proxy_pass http://backend:5000;        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
